version: "3.9"

services:

  django:
    image: redlance/oilapiservice
    command: python manage.py runserver 0.0.0.0:8585
    volumes:
      - .:/docker_app
    ports:
      - "8585:8585" 

  redis:
    image: "redis:alpine"    
   
   
  celery:
    image: celery  
    restart: always
    command: celery -A oilapiservice worker --loglevel=info
    volumes:
      - .:/docker_app/
    depends_on:
      - django
      - redis